DISCORD_PREFIX=>
DISCORD_TOKEN=NzAxNjg0NDA2MjI5Nzk0ODc3.Xp1Ehw.lRKcd8nhPJj8lj9xuTOVM0RCyOA
MONGO_CONN_STR=mongodb+srv://admin:zQ1CcpIwjhxjAzk7@cluster0.no3rg.mongodb.net/bosses10?retryWrites=true&w=majority
MONGODB_CF_LOGIN=mongodb://mongoadmin:5^1mh9fKO^@10.242.1.253:27017/?authSource=admin